In [1]:
import numpy as np
import pandas as pd
import matplotlib as mpl
import matplotlib.pyplot as plt

In [2]:
df_movies_meta = pd.read_csv('datasets/IMBD/movies_metadata.csv',
                             low_memory=False)

print("Archivo cargado correctamente")

Archivo cargado correctamente

In [9]:
df_movies_meta = df_movies_meta[['id', 'title','vote_average', 'vote_count', 'budget', 'revenue']]

df_movies_meta.head()

,id,title,vote_average,vote_count,budget,revenue
834,238,The Godfather,8.5,6024.0,6000000,245066411.0
314,278,The Shawshank Redemption,8.5,8358.0,25000000,28341469.0
2843,550,Fight Club,8.3,9678.0,63000000,100853753.0
1178,240,The Godfather: Part II,8.3,3418.0,13000000,47542841.0
1176,539,Psycho,8.3,2405.0,806948,32000000.0

In [10]:
df_movies_meta = df_movies_meta.loc[df_movies_meta['vote_count'] >= 1500]

df_movies_meta.head()

,id,title,vote_average,vote_count,budget,revenue
834,238,The Godfather,8.5,6024.0,6000000,245066411.0
314,278,The Shawshank Redemption,8.5,8358.0,25000000,28341469.0
2843,550,Fight Club,8.3,9678.0,63000000,100853753.0
1178,240,The Godfather: Part II,8.3,3418.0,13000000,47542841.0
1176,539,Psycho,8.3,2405.0,806948,32000000.0

In [11]:
df_movies_meta.sort_values(by='vote_average', ascending=False, axis=0, inplace=True)

df_movies_meta.head(10)

,id,title,vote_average,vote_count,budget,revenue
834,238,The Godfather,8.5,6024.0,6000000,2.450664e+08
314,278,The Shawshank Redemption,8.5,8358.0,25000000,2.834147e+07
2843,550,Fight Club,8.3,9678.0,63000000,1.008538e+08
1176,539,Psycho,8.3,2405.0,806948,3.200000e+07
12481,155,The Dark Knight,8.3,12269.0,185000000,1.004558e+09
522,424,Schindler's List,8.3,4436.0,22000000,3.213656e+08
1152,510,One Flew Over the Cuckoo's Nest,8.3,3001.0,3000000,1.089813e+08
5481,129,Spirited Away,8.3,3968.0,15000000,2.749251e+08
2211,637,Life Is Beautiful,8.3,3643.0,20000000,2.294000e+08
292,680,Pulp Fiction,8.3,8670.0,8000000,2.139288e+08

In [12]:
df_movies_meta.set_index('id', inplace=True)

df_movies_meta.index.name = None

df_movies_meta.head()

,title,vote_average,vote_count,budget,revenue
238,The Godfather,8.5,6024.0,6000000,2.450664e+08
278,The Shawshank Redemption,8.5,8358.0,25000000,2.834147e+07
550,Fight Club,8.3,9678.0,63000000,1.008538e+08
539,Psycho,8.3,2405.0,806948,3.200000e+07
155,The Dark Knight,8.3,12269.0,185000000,1.004558e+09